<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="header02">

<header>
  <nav>
    <ul>
      <li><a href="FOTOS.html">FOTOS</a></li>
      <li><a href="ATIVIDADES.html">ATIVIDADES</a></li>
      <li><a href="HOME.HTML">HOME</a></li>
    </ul>
  </nav>
 </header>
</div>
<div class="corpoatividades">

 <div class="atividadesimg">
  <img src="atividades01.jpg" alt="">
 </div>
  <div class="ATIVIDADES">
  <h1>BENEFICIOS</h1>
  <p>entrada vip: você vai ficar próximo ao palco no centro, vem de brinde ainda 3 energéticos </p>
  <p>e 3 cervejas</p>
  <p>entrada normal: voê não ficara tão previlegiado de visão mais o show é feito para que todos vejam</p>
  <p>você ficara junto aos bates cabeças e entre os fãs mais radicais</p>
  <p>entrada central:você ficara mais próximo ao palco e mais seguro dos bates cabeças caso vc esteje só pra curtir</p>
  <p>a entrada central garante as arquibancadas para sua familia ver mais de perto o show</p>
  <p>camarote: o camarote ficará do lado do palco "literalmente" além de você ganhar a entrada de 5 cervejas e 5 energéticos</p>
  <p>exclusive dos artista, ganharam ainda uma camiseta assinada pelos artista e poderãm tirar foto com eles</p>


   </div>
    <div class="logo">
    <h1>RAPPERs BRAZIL 74</h1> <img src="RAPPERS01.webp" alt="">
    </div>
    <div class="texto">
      <p>somos um grupo de artista de rapper que com nossas ideias queremos mudar o mundo</p>
      <p>em nosso grupo estão os artistas matue, teto, aka rasta</p>
      <p>pretendemos fazer shows em todas as capitais do brasil</p>
      <p>nossos shows será para maiores de 18, menores entram acompanhados por maiores de idade</p>
      <p>venham se diverir para saber mais entrem em contato com nosso instagram @rappersbrazil.74</p>
      <h2>PREÇOS DOS SHOWS</h2>   <img src="RAPPERS02.webp" alt="">
      <p>*entrada vip = 2000R$</p>
      <p>*entrada normal = 800R$</p>
      <p>*entrda central = 1000R$</p>
      <p>*camarote = 3000R$</p>
      <p>VEJA OS BENEFICIOS DE CADA ENTRADA EM 'ATIVIDADES'</p>
   </div>
  </div>

  </body>
</html>
